html, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: rgb(27, 26, 25);
}

a{
    color: rgb(240, 234, 32);
    text-decoration: none;
}

/* header */

header{
    background-color: rgb(27, 26, 25);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 1rem;
}

#logo{
    margin-left: 1rem;
    cursor: pointer;
}

#musclelogo{
    height: 4rem;
}

#searchbutton{
    height: 1.2rem;
    margin-top: 5px
}

#items{
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: end;
    align-items: center;
    column-gap: 1rem;
    margin-right: 2rem;
}

.menubuttons{
    color: rgb(240, 234, 32);
    font-size: 1rem;
    cursor: pointer;
    transition: 1s;
    border: solid;  
    border-color: transparent;
    outline: transparent;
}

.menubuttons:hover{
    background-color: rgb(49, 47, 44);
    border: solid;  
    border-color: transparent;
    outline: transparent;
    border-radius: 1rem;
}

/*Body site*/

#body{
    display: grid;
    grid-template-rows: 25rem 26rem;
}

/* Painel */

main{
    display: grid;
    justify-content: center;
    grid-template-rows: 2fr 1fr;
}

#painelarea{
    display: grid;
    position: relative;
}

#imgpainel{
    background-image: url(/css/img/abstract-blur-and-defocused-fitness-equipment-in-gym-interior-blurred-photo-background.jpg);
    background-size: cover;
    width: 70rem;
    height: 18rem;
    display: grid;
    padding: 1rem;
    color: white;
}

#borderpainel{
    border-color: rgb(240, 234, 32);
    border-style: solid;
    display: grid;
    padding: 1rem;
}

#tittlepainel{
    justify-self: center;
    align-self: center;
    font-size: 2.5rem;
    grid-row: 1;
    grid-column: 1/span 3;

    border: transparent;
    border: solid;
    border-top: black;
    border-left: black;
    border-right: black;
}

#textpainel{
    justify-self: center;
    align-self: center;
    font-size: 1rem;
    text-align: justify;
    grid-row: 2;
    grid-column: 1/span 3;
}

#paineliten1{
    grid-row: 3;
    grid-column: 1;
    padding-left: 20rem;
}

#paineliten2{
    grid-row: 3;
    grid-column: 2;
}

#paineliten3{
    grid-row: 3;
    grid-column: 3;
    padding-right: 20rem;
}

#paineliten1, #paineliten2, #paineliten3{
    justify-self: center;
    cursor: pointer;
    border-radius: 1rem;
    border: solid transparent;
    display: grid;
    grid-template-columns: 2rem 4rem;
    grid-column-gap: 0.4rem;
    align-items: center;
}

.painelicons{
    width: 2rem;
    height: 2rem;
}

#squarearea{
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    grid-template-rows: auto;
    justify-self: center;
    grid-column: 1/ span 2;
    column-gap: 4rem;
    position: absolute;
    top: 17rem;
    cursor: pointer;
}

.square{
    background-color: white;
    width: 8rem;
    height: 7rem;
    padding: 0.2rem;
    display: grid;
    justify-content: center;
}

.imgareasquare{
    justify-self: center;
}

.iconpainel{
    height: 3rem;
    width: 3rem;
    transition: 0.5s;
    padding: 0.5rem
}

.iconpainel:hover{
    height: 3.5rem;
    width: 3.5rem;
}

.textsquare{

}

#square1{
    grid-column: 1;
}

#square2{
    grid-column: 2;
}

#square3{
    grid-column: 3;
}

#square4{
    grid-column: 4;
}

/*Layout 1*/

#layout1{
    background-color: #e4dd21;
    display: grid;
    grid-template-rows: 15rem 16rem;
    border-top: solid white 0.2rem;
    border-bottom: solid white 0.2rem;
  } 
  
  #layout1part1{
    grid-row: 1;
    
    display: grid;
    padding: 2rem;
   
    grid-template-columns: 18rem 33rem;
    justify-content: center;

    grid-column-gap: 3rem;
  } 
  
  #imgarealayout1{
    height: 12rem;
    width: 15rem;
    grid-column: 1;
    grid-row: 1/ spam 2;
    justify-self: center;

    border-color: transparent;
    border-style: solid;
    overflow: hidden;
    border-radius: 1rem;
    border-top-right-radius: 8rem;
    transition: 1s;
  } 

  #imgarealayout1:hover{
    border-color: transparent;
    border-style: solid;
    overflow: hidden;
    border-radius: 1rem;
  } 

  #principalimglayout1{
    height: 12rem;
    width: 15rem;
  }
  
  #tittlelayout1{
    grid-column: 2;
    grid-row: 1;
    font-size: 2.5rem;
    align-self: center;
  } 
  
  #textarealayout1{
    grid-column: 2;
    grid-row: 2;
    text-align: justify;
  }
  
  #layout1part2{
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4, 5rem);
    grid-column-gap: 10rem;
    justify-content: center;
    border-radius: 1rem;
  } 
  
  .layout1square{
    height: 9rem;
    width: 9rem;
    border-color: transparent;
    border-style: solid;
    overflow: hidden;
    border-radius: 1rem;
    transition: 1s;
  }

  .imglittlesquare{
    height: 9rem;
    width: 9rem;
    cursor: pointer;
    transition: 1s;
  }

  .layout1square:hover, .imglittlesquare:hover{
    height: 10rem;
    width: 12rem;
  }

  
  #layout1square1{
    grid-column: 1;
    grid-row: 1;
  } 
  
  #layout1square2{
    grid-column: 2;
    grid-row: 1;
  } 
  
  #layout1square3{
    grid-column: 3;
    grid-row: 1;
  } 
  
  #layout1square4{
    grid-column: 4;
    grid-row: 1;
  } 

/*Layout 2*/

#layout2{
    background-color: #e4dd21;
    border-top: solid white 0.2rem;
    border-bottom: solid white 0.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
}

.depoimgarea{
    height: 8rem;
}

.depoimg{
    height: 8rem;
    width: 8rem;
    grid-column: 1;
    grid-row: 1/ span 2;
}

.deponame{
    grid-column: 2;
    grid-row: 1;
    font-size: 2rem;
}

.depotext{
    grid-column: 2;
    grid-row: 2;
}

.alldepolayout2{
    display: grid;
    grid-template-columns: 10rem 20rem;
    grid-template-rows: 4rem 6rem;
    padding: 2rem;
}

#depotittle{
    justify-self: center;
    align-self: center;
    font-size: 2.5rem;
    grid-row: 1;
    grid-column: 1/span 3;
    border: transparent;
    border: solid;
    border-top: black;
    border-left: black;
    border-right: black;
}

#layout2area1{
    grid-column: 1;
    grid-row: 2;
}

#layout2area2{
    grid-column: 2;
    grid-row: 2;
}

#layout2area3{
    grid-column: 3;
    grid-row: 2;
}

#layout2area4{
    grid-column: 1;
    grid-row: 3;
}

#layout2area5{
    grid-column: 2;
    grid-row: 3;
}

#layout2area6{
    grid-column: 3;
    grid-row: 3;
}

/*footer*/

#footer{
    background: #373431;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  footer{
    border-radius: 1rem 1rem 1rem 1rem;
    width: 20rem;
    margin: 0%;
    align-self: center;
  }
  
  footer > p{
    text-align: center;
    color:rgb(240, 234, 32);
    font-size: 1.3rem;
    font-family: serif;
  }
  
  #iconsf{
    display: flex;
    justify-content: center; 
  }
  
  #linkedinicon{
    width: 2.5rem;
    border-radius: 100%;
    border-style: solid;
    border-color: #373431;
  }
  
  #githubicon{
    width: 2.5rem;
    background-color: white;
    border-radius: 100%;
    border-style: solid;
    border-color: #373431;
  }
  
  #whatsicon{
    width: 2.5rem;
    border-radius: 100%;
    border-style: solid;
    border-color: #373431;
  }

  #gmailicon{
    width: 2.5rem;
    border-radius: 100%;
    border-style: solid;
    background-color: white;
    border-color: #373431;
  }
